# Ontop basic configuration
jdbc.url=jdbc:postgresql://postgres:5432/games_db
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver


ontop.obda.file=/opt/ontop/input/mappings.ttl
ontop.owl.file=/opt/ontop/input/ontology.ttl